PostApp/PostApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostApp.Views.MainPage"
             xmlns:conv="clr-namespace:PostApp.Converters;assembly=PostApp"
             IsBusy="{Binding IsBusyActive}"
             Title="Home">
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:ImagePathToUrlConverter x:Key="imgConverter"/>
      <conv:IntBoolean x:Key="IntVisibility"/>
      <conv:NotIntBoolean x:Key="NotIntVisibility"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Text="Non ci sono news da visualizzare :(" 
           Grid.Row="0"
           TextColor="Black"
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           IsVisible="{Binding Path=ElencoNews.Count, Converter={StaticResource NotIntVisibility}}"/>
    
    <ListView Grid.Row="0" ItemsSource="{Binding ElencoNews}" IsVisible="{Binding Path=ElencoNews.Count, Converter={StaticResource IntVisibility}}" RowHeight="120">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding immagineThumb, Converter={StaticResource imgConverter}, ConverterParameter='news'}" 
                       Aspect="AspectFit" 
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       VerticalOptions="Center"
                       Margin="8"/>
                <Label Text="{Binding titolo}" FontAttributes="Bold" FontSize="20" Grid.Column="1" Grid.Row="0" LineBreakMode="NoWrap"/>
                <Label Text="{Binding testoAnteprima}" TextColor="Gray" Grid.Column="1" Grid.Row="1"  LineBreakMode="MiddleTruncation"/>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="8,16,0,0">
                  <Label TextColor="Gray" Text="pubblicata da"  />
                  <Label TextColor="Gray" Text="{Binding publisherNome}" LineBreakMode="NoWrap"/>  
                </StackLayout>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </Grid>
</ContentPage>