PostApp/PostApp/Views/RegistraScuolaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostApp.Views.RegistraScuolaPage"
             xmlns:controls="clr-namespace:PostApp.Controls;assembly=PostApp"
             IsBusy="{Binding IsBusyActive, Mode=OneWay}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ScrollView Grid.Row="0" Margin="16,0,0,0" Padding="0,0,16,0">
      <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout>
          <!-- Scuole in attesa di approvazione -->
        </StackLayout>
        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
          <Label Text="Dati del dirigente scolastico" Margin="0,16,0,0" HorizontalOptions="Center"/>
          <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,16,0,0">
              <Label Text="Cognome del dirigente" TextColor="Gray"/>
              <Label Text="(*)" TextColor="Red" />
            </StackLayout>
            <Entry HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding CognomeDirigente, Mode=TwoWay}" Placeholder="Rossi"/>
          </StackLayout>
          <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,16,0,0">
              <Label Text="Nome del dirigente" TextColor="Gray"/>
              <Label Text="(*)" TextColor="Red" />
            </StackLayout>
            <Entry HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding NomeDirigente, Mode=TwoWay}" Placeholder="Mario"/>
          </StackLayout>

          <StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Username del dirigente" TextColor="Gray"/>
              <Label Text="(*)" TextColor="Red" />
            </StackLayout>
            <Entry HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding UsernameDirigente, Mode=TwoWay}" Placeholder="mario.rossi"/>
          </StackLayout>
          <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,16,0,0">
              <Label Text="Password del dirigente (min. 8 caratteri)" TextColor="Gray"/>
              <Label Text="(*)" TextColor="Red" />
            </StackLayout>
            <Entry HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding PasswordDirigente, Mode=TwoWay}" IsPassword="True" Placeholder="password"/>
          </StackLayout>

          <BoxView HeightRequest="2" Margin="32,32,32,16" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>

          <Label Text="Dati della scuola" Margin="0,16,0,0" HorizontalOptions="Center"/>
          <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,16,0,0">
              <Label Text="Nome della scuola" TextColor="Gray"/>
              <Label Text="(*)" TextColor="Red" />
            </StackLayout>
            <Entry HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding NomeScuola, Mode=TwoWay}" Placeholder="Istituto di Istruzione Superiore Don Lorenzo Milani"/>
          </StackLayout>

          <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,16,0,0">
              <Label Text="Città della scuola" TextColor="Gray"/>
              <Label Text="(*)" TextColor="Red" />
            </StackLayout>
            <controls:AutoCompleteView VerticalOptions="Center"
                                   HorizontalOptions="Fill"
                                   Suggestions="{Binding ElencoCitta, Mode=TwoWay}"
                                   ShowSearchButton="False"
                                   SelectedCommand="{Binding CellSelectedCommand}"
                                   SelectedItem="{Binding CittaSelezionata}">
            </controls:AutoCompleteView>
            <Entry IsEnabled="False" Text="{Binding Path=CittaSelezionata.comune, Mode=OneWay}"/>
          </StackLayout>

          <StackLayout>
            <Label Text="Indirizzo della scuola" TextColor="Gray" Margin="0,16,0,0"/>
            <Entry HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding IndirizzoScuola, Mode=TwoWay}" Placeholder="Via Guglielmo Marconi, 36"/>
          </StackLayout>

          <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,16,0,0">
              <Label Text="Indirizzo email o pec" TextColor="Gray"/>
              <Label Text="(*)" TextColor="Red" />
            </StackLayout>
            <Entry HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding IndirizzoEmail, Mode=TwoWay}" Placeholder="mario.rossi@pec.it"/>
          </StackLayout>

          <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,16,0,0">
              <Label Text="Telefono" TextColor="Gray"/>
              <Label Text="(*)" TextColor="Red" />
            </StackLayout>
            <Entry HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Telefono, Mode=TwoWay}" Placeholder="021234567"/>
          </StackLayout>
          <StackLayout Margin="0,0,0,40"/>

        </StackLayout>
      </Grid>
    </ScrollView>

    <Button Grid.Row="1" IsEnabled="{Binding IsRegisterButtonEnable}" BackgroundColor="Green" TextColor="White" FontSize="24" Text="Registra" HorizontalOptions="FillAndExpand" Command="{Binding InviaRegistrazione}" HeightRequest="60" />
  </Grid>
</ContentPage>